FROM php:8.0-apache

# Cài đặt các dependencies
RUN apt-get update && apt-get install -y \
    git \
    zip \
    unzip \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    && docker-php-ext-install -j$(nproc) mysqli pdo pdo_mysql \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

# Cài đặt các extension PHP cần thiết
RUN docker-php-ext-install sockets

# Cấu hình Apache
RUN a2enmod rewrite

# Cài đặt Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Tạo thư mục logs
RUN mkdir -p /var/log/apache2

# Cấu hình PHP
RUN echo "display_errors = On" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "error_reporting = E_ALL" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

WORKDIR /var/www/html

# Copy các file cần thiết
COPY monitoring/ /var/www/html/
COPY monitoring/start.sh /usr/local/bin/start.sh

# Cấp quyền thực thi cho script
RUN chmod +x /usr/local/bin/start.sh

# Sử dụng script khởi động
CMD ["/usr/local/bin/start.sh"] 